# Genimap

genimap-parent/: pom.xml
genimap-parent/genimap/: pom.xml
genimap-parent/genimap-it/: AndroidManifest.xml  pom.xml
genimap-parent/genimap-it/src/main/java/android/maps/test/: HelloAndroidActivityTest.java
genimap-parent/genimap/res/values/: strings.xml
genimap-parent/genimap/src/main/java/android/maps/: RestClientActivity.java
